@mixin mediaMd {
    @media screen and (min-width: 490px) and (max-width: 839px) {
        @content;
    }
}

@mixin mediaLg {
    @media screen and (min-width: 840px) and (max-width: 1329px) {
        @content;
    }
}

@mixin mediaXL {
    @media screen and (min-width: 1330px) {
        @content;
    }
}

/* Tablets */
@include mediaMd {


    h1 {
        font-size: 3rem;
        line-height: 3rem;
    }

    .intro-content {
        padding: 50px 0;
    }

}

/* Desktop and Laptops */

@include mediaLg {
    .bg-shape {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        height: 50%;
    }

    header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        margin-left: 30px;
        margin-right: 60px;

        margin-top: 64px;


        .menu-logo {
            padding: 0 30px;
            width: 32px;
            height: 100%;
            cursor: pointer;
        }

        nav {
            position: relative;
            text-align: center;
            top: 0px;
            width: max-content;
            visibility: visible;

            .menu-nav {
                list-style: none;
                background-color: transparent;
                margin: 0 0;
                box-shadow: none;


                .line {
                    display: inline-block;
                    ;
                    margin: 0 10px 4px 20px;
                    height: 5px;
                    width: 5px;
                    border-radius: 5px;
                    background-color: color(neutral-gray);
                }

                .nav-item {
                    display: inline-block;
                    padding: 0 0 0 20px;
                }

            }

        }
    }

    .menu-btn {
        display: none;
    }

    .intro-image {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding: 80px 0;

    }

    .intro-content {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding: 100px 0;
        margin-left: 60px;

    }
}


/* Large Screens */

@include mediaXL {

    h1 {
        font-size: 4rem;
        line-height: 4rem;
    }

    p {
        margin-bottom: 70px;

    }

    .cta-links {

        a {
            font-size: .9rem;
            padding: 18px 34px;
        }

    }

    .bg-shape {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        height: 50%;
    }

    header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        margin-left: 135px;
        margin-right: 165px;

        margin-top: 64px;


        .menu-logo {
            padding: 0 30px;
            width: 32px;
            height: 100%;
            cursor: pointer;
        }

        nav {
            position: relative;
            text-align: center;
            top: 0px;
            width: max-content;
            visibility: visible;

            .menu-nav {
                list-style: none;
                background-color: transparent;
                margin: 0 0;
                box-shadow: none;


                .line {
                    display: inline-block;
                    ;
                    margin: 0 10px 4px 40px;
                    height: 5px;
                    width: 5px;
                    border-radius: 5px;
                    background-color: color(neutral-gray);
                }

                .nav-item {
                    display: inline-block;
                    padding: 0 0 0 40px;
                }

            }

        }
    }

    .menu-btn {
        display: none;
    }

    .intro-image {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding: 120px 0;

    }

    .intro-content {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding: 160px 0;
        margin-left: 165px;

    }
}